Heroku.com

vinodgupta@gmail.com
J...1

https://data.heroku.com/datastores/d36bdfde-ed9b-4cee-ab60-c5562bf197a3#administration

Administration
Database Credentials

Get credentials for manual connections to this database.

Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
    ec2-54-235-146-184.compute-1.amazonaws.com
Database
    d2qaf5jm3olbjp
User
    dtljxjbzahnioy
Port
    5432
Password
    85b44a411ef974c776c2e3b97e70050e41a172e1ce5d7132c86c2d8522bff624
URI
    postgres://dtljxjbzahnioy:85b44a411ef974c776c2e3b97e70050e41a172e1ce5d7132c86c2d8522bff624@ec2-54-235-146-184.compute-1.amazonaws.com:5432/d2qaf5jm3olbjp
Heroku CLI
    heroku pg:psql postgresql-acute-81753 --app vinod-books






access database:
https://adminer.cs50.net/

or

psql on the computer

psql postgres://dtljxjbzahnioy:85b44a411ef974c776c2e3b97e70050e41a172e1ce5d7132c86c2d8522bff624@ec2-54-235-146-184.compute-1.amazonaws.com:5432/d2qaf5jm3olbjp


DATABASE_URL=postgres://dtljxjbzahnioy:85b44a411ef974c776c2e3b97e70050e41a172e1ce5d7132c86c2d8522bff624@ec2-54-235-146-184.compute-1.amazonaws.com:5432/d2qaf5jm3olbjp
FLASK_APP=application.py
FLASK_DEBUG=1




goodread keys:
key: EW2zCYzA2gntELgIWExGw
secret: dynECJs6jX8mxlFbTExUbx7rPoEdSwUb67BjhXgAE
